##################################################
##                 ######                    #####
#  s                 ###                       ###
#                    ##                          #
#                                                #
#                                                #
#                                                #
#          r                                     #
# r             ####                             #
#     r        #####                             #
##         #######                               #
#################                                #
###############                                  #
#############                                    #
##########                                       #
######                                           #
####                                             #
##                                               #
#                                                #
#                                                #
#         ######                                 #
#            ############                        #
#               ############                     #
#           r     ##########    r                #
#              r    #########                    #
#                    #########    r              #
#                r    ##########     r           #
#                     ############               #
#                        ############            #
#                                 ######         #
#                                                #
#                                                #
#                                               ##
#                                             ####
#                                           ######
#                                       ##########
#                                    #############
#                                  ###############
#                                #################
#                               #######         ##
#                              #####       r     #
#                             ####             r #
#                                     r          #
#                                                #
#                                                #
#                                           s    #
#                          ##                    #
###                       ###                    #
#####                    ######                 ##
##################################################